# cassandra-nosql2023

./: .gitignore  README.md  cassandra-nosql2023.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: DomicilioController.cs  PersonaController.cs
API/Models/: DomicilioPorBarrio.cs  DomicilioPorDepartamento.cs  DomicilioPorLocalidad.cs  DomicilioPorPersona.cs  Persona.cs
API/Swagger/: DocumentationConfiguration.cs  PagingStateOperationFilter.cs
BLL/: BLL.csproj
BLL/Mapper/: Profiles.cs
BLL/Services/: IDomicilioService.cs  IPersonaService.cs
BLL/Services/Implementation/: DomicilioService.cs  PersonaService.cs
Core/DTO/: DomicilioDTO.cs  DomicilioPersonaDTO.cs  NuevoDomicilioDTO.cs  PersonaDTO.cs
Core/Enums/: Deployment.cs
DAL/: DAL.csproj
DAL/Persistence/: CassandraContext.cs
DAL/Repositories/: IDomicilioRepository.cs  IPersonaRepository.cs
DAL/Repositories/Implementation/: DomicilioRepository.cs  PersonaRepository.cs
Jmeter/apache-jmeter-5.6.2/backups/: pruebasJmeter-000050.jmx  pruebasJmeter-000051.jmx  pruebasJmeter-000052.jmx  pruebasJmeter-000053.jmx  pruebasJmeter-000054.jmx  pruebasJmeter-000055.jmx  pruebasJmeter-000056.jmx  pruebasJmeter-000057.jmx  pruebasJmeter-000058.jmx  pruebasJmeter-000059.jmx
Jmeter/jmeterTEST/: calles.csv  cedulas.csv  pruebasCassandraProy.jmx  rutas.csv
Models/: Models.csproj
Models/Mapper/: Profiles.cs
Models/Models/: DomicilioPorBarrio.cs  DomicilioPorDepartamento.cs  DomicilioPorDepartamentoBarrio.cs  DomicilioPorDepartamentoLocalidad.cs  DomicilioPorDepartamentoLocalidadBarrio.cs  DomicilioPorLocalidad.cs  DomicilioPorLocalidadBarrio.cs  DomicilioPorPersona.cs  Persona.cs
Pruebas/Postman/: Taller NoSQL.postman_collection.json
Pruebas/jmeterTEST/: apellidos.csv  barrios.csv  departamentos.csv  localidades.csv  nombres.csv  pruebasCassandraProy.jmx
