{
  "host": "40a38c69-f495-420b-a062-fb13d22dfa7f-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cassandra_nosql2023",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "vc1q8P60dMkQxeCX5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "LOlvVh6pJ7r50X2EQ",
  "csvLocation": "./data",
  "pfxCertPassword": "LK8ruca62ySZH9ek0"
}
